<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>HTML Assignment M Drouin</title>
</head>

<body>
    <header>
        <h1 class="site-title">M's Webpage</h1>
        
        <nav>
            <p><button class="glow-on-hover" type="button" onclick="location.href='index.html'">Home</button>
               <button class="glow-on-hover" type="button" onclick="location.href='notes.html'">Notes</button></p>
        </nav>
    </header> 
   
<main>
    <p>This is my first HTML assignment for the <abbr title="Interactive Media Design">IMD</abbr> program.</p>

    <hr>

    <article>
    <div class="about-container">
            <div class="about-text">
                <h2>About Me</h2>
                    <p>Hi, I am M and I am 19 years old and this is my 1<sup>st</sup> year at Algonquin college. I have 2 jobs and I am a very busy person but I still need a life outside of work and school. So I enjoy going to social events when I am not as busy. I have a frenchton named Tony and a cat named Finch. They are little menaces but they are my sweet little babies.</p>

                    <p>I am someone who enjoys EDM, coding, arts, volunteering, movie night and getting baked with my mom. I may not get to enjoy everything as often due to a busy schedule but these things definitely keep me more content. I just try to see the world in a positive way cause if you don't then life for me gets harder.</p>
            </div>
        <img src="images/PXL_20250812_001026961.jpg" alt="Picture of M Drouin" id="my-image">
    </div>
    </article>
<hr>

    <div class="container" id="hobbies">
        <h3>List of Hobbies</h3>
            <ul class="hobbies">
                <li>Social Events</li>
                <li>Web Development</li>
                <li>Reading</li>
                <li>League of Legends</li>
            </ul>
    </div>        
<hr>

            <blockquote> Nothing never happens twice. So don't worry about the future cause no matter who or what there is always something new.
            <cite>M Drouin</cite>
        </blockquote>
</main>

        <footer>
            <a class="button-effect" href="https://github.com/mysticstorms" target="_blank" rel="noopener">Check out my GitHub!</a>
            <p>Copyright &copy; M Drouin, 2025</p>
        </footer>
</body>

</html>
